[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=dffDesign
[Library]
dffDesign=.\dffDesign\dffDesign.lib
[$LibMap$]
dffDesign=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/dffFile.v=-1
/..\..\..\..\..\..\..\desktopfiles\core2(exim)\Projects\Aldec\Practice1\dffDesign\src\sim1.awc=-1
/..\..\..\..\..\..\..\desktopfiles\core2(exim)\Projects\Aldec\Practice1\dffDesign\src\Sim1.asdb=-1
/counterFile.v=-1
/counter2.v=-1
/..\..\..\..\..\..\..\desktopfiles\core2(exim)\Projects\Aldec\Practice1\dffDesign\src\counter2sim1.asdb=-1
/..\..\..\..\..\..\..\desktopfiles\core2(exim)\Projects\Aldec\Practice1\dffDesign\src\counter2sim1.awc=-1
/add_shit_multFile.v=-1
[Files.Data]
.\src\dffFile.v=Verilog Source Code
.\..\..\..\..\..\..\desktopfiles\core2(exim)\Projects\Aldec\Practice1\dffDesign\src\sim1.awc=Accelerated Waveform Configuration
.\..\..\..\..\..\..\desktopfiles\core2(exim)\Projects\Aldec\Practice1\dffDesign\src\Sim1.asdb=Accelerated Waveform File
.\src\counterFile.v=Verilog Source Code
.\src\counter2.v=Verilog Source Code
.\..\..\..\..\..\..\desktopfiles\core2(exim)\Projects\Aldec\Practice1\dffDesign\src\counter2sim1.asdb=Accelerated Waveform File
.\..\..\..\..\..\..\desktopfiles\core2(exim)\Projects\Aldec\Practice1\dffDesign\src\counter2sim1.awc=Accelerated Waveform Configuration
.\src\add_shit_multFile.v=Verilog Source Code
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
